<RCC>
    <qresource prefix="/">
        <file>Interface/Qml/main.qml</file>
        <file>Interface/Qml/DroneControlPanel.qml</file>
        <file>Interface/Qml/SimpleChartsPanel.qml</file>
        <file>Interface/Qml/BoardParametersList.qml</file>
        <file>Interface/Qml/SessionsPanel.qml</file>
        <file>Interface/Qml/SessionsComboBox.qml</file>
        <file>Interface/Qml/SessionPlayerPanel.qml</file>
        <file>Interface/Qml/Colors.qml</file>
        <file>Interface/Qml/DebugLogsView.qml</file>
        <file>Interface/Qml/ChartsView.qml</file>
        <file>Interface/Qml/MaterialDesign.js</file>
        <file>Interface/Qml/MaterialSymbolsRounded-Regular.ttf</file>
        <file>Interface/Qml/SessionDelegate.qml</file>
        <file>Interface/Qml/SessionListComboBox.qml</file>
        <file>Interface/Qml/BoardParametersTree.qml</file>
        <file>Interface/Qml/SimpleTreeView.qml</file>
        <file>Resources/_pause_icon.png</file>
        <file>Resources/_pause_32.png</file>
        <file>Resources/_play_32.png</file>
        <file>Resources/_stop_32.png</file>
        <file>Resources/pause_32.png</file>
        <file>Resources/run_32.png</file>
        <file>Resources/stop_32.png</file>
        <file>Resources/parameter_group_16.png</file>
        <file>Resources/parameter_list_16.png</file>
        <file>Resources/parameter_value_16.png</file>
        <file>Resources/parameters_root_16.png</file>
        <file>Resources/parameter_value_16_2.png</file>
        <file>Resources/control_parameters_16.png</file>
        <file>Resources/sessions_16.png</file>
        <file>Resources/remove_record_16.png</file>
        <file>Resources/toggle_chart_16.png</file>
        <file>Resources/toggle_parameter_16.png</file>
        <file>Resources/one_column.png</file>
        <file>Resources/two_columns.png</file>
        <file>Resources/merge_charts_32.png</file>
        <file>Resources/remove_record_16_2.png</file>
        <file>Resources/save_record_16.png</file>
        <file>Resources/send_parameters_32.png</file>
        <file>Resources/live_session_16.png</file>
    </qresource>
</RCC>
