<RCC>
    <qresource prefix="/">
        <file>Interface/Qml/main.qml</file>
        <file>Interface/Qml/DroneControlPanel.qml</file>
        <file>Interface/Qml/SimpleChartsPanel.qml</file>
        <file>Interface/Qml/BoardParametersList.qml</file>
        <file>Interface/Qml/SessionsPanel.qml</file>
        <file>Interface/Qml/SessionsComboBox.qml</file>
        <file>Interface/Qml/SessionPlayerPanel.qml</file>
        <file>Interface/Qml/Colors.qml</file>
        <file>Interface/Qml/DebugLogsView.qml</file>
        <file>Interface/Qml/ChartsView.qml</file>
        <file>Interface/Qml/MaterialDesign.js</file>
        <file>Interface/Qml/MaterialSymbolsRounded-Regular.ttf</file>
        <file>Interface/Qml/SessionDelegate.qml</file>
        <file>Interface/Qml/SessionListComboBox.qml</file>
        <file>Interface/Qml/BoardParametersTree.qml</file>
    </qresource>
</RCC>
